{
  "name": "express-typescript-rest-api",
  "version": "1.0.0",
  "description": "Express Js with Typescript REST API boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "prepare": "husky",
    "build": "tsc",
    "dev": "nodemon"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "andripurnama"
  },
  "keywords": [
    "ExpressJs",
    "NodeJS",
    "Javascript",
    "Typescript",
    "REST",
    "API",
    "boilerplate"
  ],
  "author": "Andri Purnama",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/node": "^20.12.2",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mysql2": "^3.9.3",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "winston": "^3.13.0"
  }
}
